apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-demo
  description: NodeJS Demo
  labels:
    department: enginering
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - javascript
spec:
  type: api
  owner: group:default/developers
  lifecycle: experimental
